DEBUG=1
POSTGRES_DB=zad_learn_db
POSTGRES_USER=zad_learn_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=zad_learn_db
POSTGRES_PORT=5432





# Database connection settings

DJANGO_LOG_LEVEL="INFO"
DJANGO_SECRET_KEY="AwUhKvb+I2sO6ilQEVIFKh62a2Q80swLwtTVg0C8cpuNBkXgAPrJOiGBZO+enhbz1111222244@3####%hjfhfhAFF-*"