
services:
  zad_train_api:
    build:
      context: .
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - .:/app
    depends_on:
      - zad_learn_db
    command: python manage.py runserver 0.0.0.0:8000

  zad_learn_db:
    image: postgres:16
    container_name: zad_learn_db
    env_file:
      - .env
    ports:
      - "5433:5432"
    volumes:
      - zad_learn_data:/var/lib/postgresql/data

volumes:
  zad_learn_data:
